# ==========================
# 🐘 POSTGRESQL & SUPERSET DB
# ==========================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB_AIRFLOW=airflow
POSTGRES_DB_SUPERSET=superset
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ==========================
# 🧠 PGADMIN
# ==========================
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# ==========================
# 🪶 AIRFLOW
# ==========================
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_PORT=8080
# Clé Fernet générée pour l'exemple (à remplacer par une clé sécurisée)
AIRFLOW_FERNET_KEY=2I7ZQJKF7T1Q4fjYlq6hZkM1U1_6fE0tVgE7vP1zJkA=
# Connexion Airflow au format : postgresql+psycopg2://<user>:<password>@<host>:<port>/<db>
AIRFLOW_DB_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_AIRFLOW}

# ==========================
# 📊 SUPERSET
# ==========================
SUPERSET_PORT=8088
SUPERSET_USER=admin
SUPERSET_PASSWORD=admin
SUPERSET_EMAIL=admin@example.com
SUPERSET_SECRET_KEY=supersetsecret123
# Connexion Superset au format : postgresql+psycopg2://<user>:<password>@<host>:<port>/<db>
SUPERSET_DB_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_SUPERSET}